# StudentsDB

./: README.md  pom.xml
src/main/java/com/studentsDB/students/: ServletInitializer.java  StudentsApplication.java
src/main/java/com/studentsDB/students/controllers/group/: GroupController.java
src/main/java/com/studentsDB/students/controllers/student/: StudentsController.java
src/main/java/com/studentsDB/students/models/: Groupu.java  Student.java
src/main/java/com/studentsDB/students/repository/: GroupRepository.java  StudentsRepository.java
src/main/java/com/studentsDB/students/service/: GroupService.java  StudentService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: groups.jsp  students.jsp
src/test/java/com/studentsDB/students/: StudentsApplicationTests.java
