spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
#Db connection :
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RESTAURANTAPI
spring.datasource.username=root
spring.datasource.password=root1111